<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/globe/ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  The <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> is an
  open platform for visualizing geographic data. <span
    class="bull">&bull;</span> <a href="https://github.com/dataarts/webgl-globe">Get
  the code</a> <span class="bull">&bull;</span> By the Google Data Arts Team</a>
</div>

<div id="title">
  #RepealThe19th Tweets
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>


<script type="text/javascript" src="/globe/third-party/Detector.js"></script>
<script type="text/javascript" src="/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/globe.js"></script>
<script type="text/javascript">


  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7, 0xcafd7c, 0xD87CB6, 0x6875FA,
         0xDA1F0B, 0x7B8B88][label]);
    }
  });
  
  // Where to put the globe?
var container = document.getElementById( 'container' );

// Make the globe
var globe = new DAT.Globe( container );

// We're going to ask a file for the JSON data.
var xhr = new XMLHttpRequest();

// Where do we get the data?
xhr.open( 'GET', 'search.json', true );

// What do we do when we have it?
xhr.onreadystatechange = function() {

    // If we've received the data
    if ( xhr.readyState === 4 && xhr.status === 200 ) {

        // Parse the JSON
        // var data = JSON.parse( xhr.responseText );

        var data= [
        [
        'seriesA',
        [  
   40.712784,
   -74.005941,
   0.30646,
   37.804364,
   -122.271114,
   0.49318,
   35.759573,
   -79.0193,
   9.20452,
   33.717471,
   -117.831143,
   0.0824,
   41.878114,
   -87.629798,
   0.4207,
   28.538335,
   -81.379236,
   0.14282,
   42.545923,
   -71.910631,
   0.101,
   42.722257,
   -84.427474,
   0.04,
   34.052234,
   -118.243685,
   0.23498,
   43.78444,
   -88.787868,
   0.05,
   31.968599,
   -99.901813,
   0.06,
   39.550051,
   -105.782067,
   0.04,
   41.481993,
   -81.798191,
   0.01,
   52.67754,
   -7.01285,
   0.01,
   39.768403,
   -86.158068,
   0.0202,
   29.424122,
   -98.493628,
   0.1224,
   36.778261,
   -119.417932,
   0.01,
   40.440625,
   -79.995886,
   0.4288,
   42.728412,
   -73.691785,
   0.02,
   41.258704,
   -73.685414,
   0.02,
   41.681993,
   85.976667,
   0.14,
   42.933692,
   -72.278141,
   0.29428,
   47.606209,
   -122.332071,
   1.51304,
   38.907192,
   -77.036871,
   3.17534,
   39.952584,
   -75.165222,
   3.94336,
   40.678178,
   -73.944158,
   0.48136,
   43.702245,
   -72.289553,
   0.2266,
   40.417287,
   -82.907123,
   0.53576,
   44.314844,
   -85.602364,
   0.276,
   45.557945,
   -94.16324,
   0.0824,
   42.360082,
   -71.05888,
   0.26522,
   33.748995,
   -84.387982,
   0.56192,
   41.97788,
   -91.665623,
   0.12242,
   39.32098,
   -111.093731,
   1.1063,
   41.603221,
   -73.087749,
   0.28562,
   34.076785,
   -118.381085,
   0.35428,
   37.229573,
   -80.413939,
   0.343,
   44.977753,
   -93.265011,
   3.64364,
   37.770364,
   -122.410351,
   2.38536,
   38.672193,
   -112.121592,
   0.12,
   39.011902,
   -98.484246,
   0.202,
   36.610333,
   -88.314761,
   0.2872,
   31.968599,
   -99.901813,
   0.86008,
   47.037874,
   -122.900695,
   0.2,
   34.062511,
   -118.122848,
   0.12,
   38.252665,
   -85.758456,
   1.3994,
   14.599512,
   -120.984219,
   0.202,
   35.04563,
   -85.30968,
   0.27326,
   46.873765,
   -96.767804,
   0.4,
   32.715738,
   -117.161084,
   0.1224,
   33.448377,
   -112.074037,
   0.2123
]]
];


        // Tell the globe about your JSON data
        for ( var i = 0; i < data.length; i ++ ) {
            globe.addData( data[i][1], {format: 'magnitude', name: data[i][0]} );
        }

        // Create the geometry
        globe.createPoints();

        // Begin animation
        globe.animate();

    }

};
// Begin request
xhr.send( null );



  // var xhr = new XMLHttpRequest();
  // xhr.open('GET', '/globe-tweets/search.json', true);
  // xhr.onreadystatechange = function(e) {
  //   if (xhr.readyState === 4) {
  //     if (xhr.status === 200) {
  //       var data = JSON.parse(xhr.responseText);
  //       window.data = data;
  //       globe.addData(data, {format: 'legend'});
  //       globe.createPoints();
  //       globe.animate();
  //       document.body.style.backgroundImage = 'none'; // remove loading
  //     }
  //   }
  // };
  // xhr.send(null);

</script>


</body>

</html>
